[env:esp32-c3-devkitm-1]
platform = espressif32@6.7.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200 
board_build.partitions = no_ota.csv

; 强制更新库
lib_deps = 
  tzapu/WiFiManager @ ^2.0.17
  madhephaestus/ESP32Servo@^3.0.5
	links2004/WebSockets@^2.4.1
  me-no-dev/ESPAsyncWebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  bblanchon/ArduinoJson@^6.21.3
	
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

board_build.filesystem = littlefs